###################################
# map file for ZombieTag A3.9.w3x #
###################################

# the map path tells Warcraft III clients where to find the map on their system
# it is NOT the path to the map on the GHost++ system, in fact GHost++ doesn't need the map at all

map_path = Maps\Download\ZombieTag A3.9.w3x
map_size = 148 162 1 0
map_info = 248 61 187 93
map_crc = 49 148 103 161
map_sha1 = 111 35 236 93 250 92 228 200 106 215 236 161 240 222 143 64 111 126 113 199

# map speed
# 1 = slow
# 2 = normal
# 3 = fast

map_speed = 3

# map visibility
# 1 = hide terrain
# 2 = explored
# 3 = always visible
# 4 = default

map_visibility = 4

# map observers
#  1 = none
#  2 = on defeat
#  3 = allowed
#  4 = referees

map_observers = 1

# slot 11 and 12 are closed by default
# change the first 1 to 0 (marked) if you want to open them
# e.g.: map_slot11 = 0 255 0 0 12 12 96 1 100
#
# (can allways be done ingame with !open 11 12)

# map flags
#  - you can combine these flags by adding together all the options you want to use
#  - for example to have teams together and fixed teams you would use "3"
# 1 = teams together
# 2 = fixed teams
# 4 = unit share
# 8 = random hero
# 16 = random races

map_flags = 3

# map game type
# 1 = custom

map_gametype = 1

# map dimensions

map_width = 116 0
map_height = 116 0

# map players and teams

map_numplayers = 12
map_numteams = 2

# 
# slot structure
#  [PID] [Download Status] [Slot Status] [Computer] [Team] [Colour] [Race] [Skill] [Handicap]
#  - PID is always 0
#  - Download Status is always 255
#  - Slot Status is 0 for open, 1 for closed, 2 for occupied
#  - Computer is 0 for no, 1 for yes
#  - Team
#  - Colour
#  - Race is 1 for human, 2 for orc, 4 for night elf, 8 for undead, 32 for random (add 64 to any of these for fixed)
#  - Skill is 0 for easy computer, 1 for normal computer or human, 2 for hard computer
#  - Handicap is 50/60/70/80/90/100
# 

map_slot1 = 0 255 0 0 0 0 1 1 100
map_slot2 = 0 255 0 0 0 1 1 1 100
map_slot3 = 0 255 0 0 0 2 1 1 100
map_slot4 = 0 255 1 0 0 3 1 1 100
map_slot5 = 0 255 1 0 0 4 1 1 100
map_slot6 = 0 255 0 0 0 5 1 1 100
map_slot7 = 0 255 0 0 0 6 1 1 100
map_slot8 = 0 255 0 0 0 7 1 1 100
map_slot9 = 0 255 1 0 1 8 8 1 100
map_slot10 = 0 255 0 0 1 9 8 1 100
map_slot11 = 0 255 0 0 1 10 8 1 100
map_slot12 = 0 255 0 0 1 11 8 1 100

# map type (for map specific stats)
# this is only for stats tracking, set it to map_type = dota if it is a dota map
# set it to map_type = w3mmd if the map uses the W3MMD standard (leave it blank if you don't know what this is)

map_type = 
map_matchmakingcategory = 
map_statsw3mmdcategory = 

# set the default mode for this map
#  requires one player for 2 tokens
#  can also be done in lobby with !hcl mode
#  e.g.: map_defaulthcl = -apso
map_defaulthcl = 

# map local path (for map downloads)
#  GHost++ doesn't require map files but if it has access to them it can send them to players
#  GHost++ will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = ZombieTag A3.9.w3x
